//@import "fontface";
@import "theme";
@import "reset";
@import "text";
@import "color";
@import "flex";

body {
  font-family: Helvetica, sans-serif;
  background-color: @bodyBgColor;
  color: @bodyTextColor;
}
