@mainColor: #e1391f;
@footerBgColor: #fee0db;

.bee_dialog_default .bee_dialog_main {
  padding: 0 !important;
}

.bee_dialog {
  .act-dialog {
    width: 80%;
    .bee_dialog_main {
      background-color: #fff !important;
      border-radius: 10px !important;
      border: 4px solid #998785;
      .bee_dialog_body {
        padding: 40px 0;
        .action_tips {
          font-size: 38px;
          font-weight: 700;
          margin-bottom: 0;
          color: @mainColor;
        }
        .weak_tips {
          font-size: 26px;
          color: #9d9d9d;
        }
      }
      .bee_dialog_close {
        width: 44px;
        height: 44px;
        background-size: cover;
        position: absolute;
        right: 2px;
        top: 2px;
      }

      .bee_dialog_footer {
        background-color: @footerBgColor;
        padding: 15px 0;
        border-radius: 0 0 10px 10px;
        .bee_dialog_confirm_button, .bee_dialog_cancel_button {
          width: 223px;
          height: 73px;
          font-size: 38px;
        }
      }
    }
  }
}

.bee_dialog {
  .act-better-dialog {
    width: 570px;
    .bee_dialog_main {
      background-color: #fff !important;
      border-radius: 6px !important;
      border: none;
      .bee_dialog_body {
        .weak_tips {
          font-size: 26px;
          color: #90551c;
        }
      }
    }
  }
}

.bee_dialog {
  .act-weak-dialog {
    width: 570px;
    .bee_dialog_main {
      .bee_dialog_close {
        width: 35px;
        height: 36px;
        background-size: cover;
        position: absolute;
        right: 17px;
        top: 15px;
      }
      .bee_dialog_body {
        .action_tips {
          font-size: 32px;
        }
      }

      .snail-dialog-prompt {
        p {
          font-size: 28px;
          font-weight: 700;
          margin-bottom: 5px;
          color: @mainColor;
        }
        text-align: left;
        width: 430px;
        margin: 0 auto;
      }
    }
  }
}

.award-title {
  width: 400px;
  height: 174px;
  background-size: cover;
  position: absolute;
  top: -150px;
  left: 50%;
  margin-left: -200px;
}

.sliver-icon {
  width: 120px;
  height: 120px;
  display: inline-block;
}

.gainAwardTips {
  font-size: 24px;
  color: #fd5a34;
}

