@font-face {
  font-family: 'iconfont';  /* project id 197607 */
  src: url('//at.alicdn.com/t/font_dce59y2vik40lik9.eot');
  src: url('//at.alicdn.com/t/font_dce59y2vik40lik9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_dce59y2vik40lik9.woff') format('woff'),
  url('//at.alicdn.com/t/font_dce59y2vik40lik9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_dce59y2vik40lik9.svg#iconfont') format('svg');
}

@font-face {font-family: 'webfont';
  src: url('//at.alicdn.com/t/mfht07yxy8drt3xr.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/mfht07yxy8drt3xr.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/mfht07yxy8drt3xr.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/mfht07yxy8drt3xr.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/mfht07yxy8drt3xr.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
}


.webfont {
  cursor: default;
  font-family: "webfont";
  font-style: normal;
}

.iconfont {
  cursor: default;
  font-family: "iconfont";
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}