@charset "utf-8";
@import "./mixins/mixins";
//超出省略号
.text-overflow {
  .text-overflow();
}

//强制换行
.text-word-break {
  .word-break();
}

//强制不换行
.text-no-wrap {
  .no-wrap();
}

//文本隐藏
.text-hide {
  .hide-text();
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}
